<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>    
    
    var result = 0;

    function calculateResult($form) {
        var lsFactor;
        var petType = "Dog";
        var weightLbs = 30;
        var breedSize = "Large";
        var ageYears = 6;
        var ageMonths = 3; //@TODO: test undefined months
        var bodyScore = "Stage 5";
        var activityLevel = "Highly Active / Working Dog (3 to 6 hours)";
        var weightKg = weightLbs / 2.2;

        if (petType == "Dog") {
            if (ageMonths < 4 && ageYears < 1) {
                //tested
                lsFactor = 135;
            } else if (activityLevel == "Pregnant / lactating") {
                //tested
                lsFactor = 100;
            } else if (breedSize == "Small") {
                if (ageMonths < 6 && ageYears < 1) {
                    //tested
                    lsFactor = 115;
                } else if (ageYears < 16) {
                    if (bodyScore == "Stage 1") {
                        // tested
                        lsFactor = 82;
                    } else if (bodyScore == "Stage 5") {
                        // tested
                        lsFactor = 62;
                    } else {
                        if (activityLevel == "Highly Active / Working Dog (3 to 6 hours)") {
                            //tested
                            lsFactor = 100;
                        } else if (activityLevel == "Moderately Active (1-3 hours per day)") {
                            //tested
                            lsFactor = 72;
                        } else if (activityLevel == "Lazy / Low (Less than 1 hour per day)") {
                            //tested
                            lsFactor = 72;
                        } 
                    } 
                } else {
                    if (activityLevel == "Lazy / Low (Less than 1 hour per day)") {
                        // tested
                        lsFactor = 52;
                    } else if (["Stage 2","Stage 3","Stage 4"].indexOf(bodyScore) > -1) {
                        lsFactor = 62; //only moderate value is given
                    } else if (bodyScore = "Stage 1") {
                        // tested
                        lsFactor = 72;
                    } else if (bodyScore = "Stage 5") {
                        lsFactor = 52; // ** CHECK THIS ONE
                    }
                } //end of small breed
            } else if (breedSize = "Medium") {
                if (ageMonths < 8 && ageYears < 1) {
                    // tested
                    lsFactor = 115;
                } else if (ageYears < 14) {
                    if (bodyScore == "Stage 1") {
                        // tested
                        lsFactor = 82;
                    } else if (bodyScore == "Stage 5") {
                        // tested
                        lsFactor = 62;
                    } else {
                        if (activityLevel == "Highly Active / Working Dog (3 to 6 hours)") {
                            // tested
                            lsFactor = 100;
                        } else if (activityLevel == "Moderately Active (1-3 hours per day)") {
                            // tested
                            lsFactor = 72;
                        } else if (activityLevel == "Lazy / Low (Less than 1 hour per day)") {
                            // tested
                            lsFactor = 72;
                        }
                    }
                } else {
                    if (activityLevel == "Lazy / Low (Less than 1 hour per day)") {
                        // tested
                        lsFactor = 52;
                    } else if (["Stage 2","Stage 3","Stage 4"].indexOf(bodyScore) > -1) {
                        // tested
                        lsFactor = 62;
                    } else if (bodyScore == "Stage 1") {
                        // tested
                        lsFactor = 72;
                    } else if (bodyScore == "Stage 5") {
                        lsFactor = 52; // CHECK THIS ONE
                    }
                }
            } else if (breedSize = "Large") {
                if (ageMonths < 12 && ageYears < 1) {
                    lsFactor = 115;
                } else if (ageYears < 12) {
                    if (bodyScore = "Stage 1") {
                        // tested
                        lsFactor = 82;
                    } else if (bodyScore = "Stage 5") {
                        // tested
                        lsFactor = 62;
                    } else {
                        if (activityLevel == "Highly Active / Working Dog (3 to 6 hours)") {
                            // tested
                            lsFactor = 100;
                        } else if (activityLevel = "Moderately Active (1-3 hours per day)") {
                            lsFactor = 72;
                        } else if (activityLevel = "Lazy / Low (Less than 1 hour per day)") {
                            lsFactor = 72;
                        }
                    }
                } else {
                    if (activityLevel = "Lazy / Low (Less than 1 hour per day)") {
                        lsFactor = 52;
                    } else if (["Stage 2","Stage 3","Stage 4"].indexOf(bodyScore) > -1) {
                        lsFactor = 62;
                    } else if (bodyScore == "Stage 1") {
                        lsFactor = 72;
                    } else if (bodyScore == "Stage 5") {
                        // tested
                        lsFactor = 52; 
                    }
                }
            } else if (breedSize == "Giant") {
                if (ageYears < 2) {
                    lsFactor = 115;
                } else if (ageYears < 10) {
                    if (bodyScore = "Stage 1") {
                        lsFactor = 82;
                    } else if (bodyScore = "Stage 5") {
                        lsFactor = 62;
                    } else {
                        if (activityLevel == "Highly Active / Working Dog (3 to 6 hours)") {
                            lsFactor = 100;
                        } else if (activityLevel = "Moderately Active (1-3 hours per day)") {
                            lsFactor = 72;
                        } else if (activityLevel = "Lazy / Low (Less than 1 hour per day)") {
                            lsFactor = 72;
                        }
                    }
                } else {
                    if (activityLevel = "Lazy / Low (Less than 1 hour per day)") {
                        lsFactor = 52;
                    } else if (["Stage 2","Stage 3","Stage 4"].indexOf(bodyScore) > -1) {
                        lsFactor = 62;
                    } else if (bodyScore == "Stage 1") {
                        lsFactor = 72;
                    } else if (bodyScore == "Stage 5") {
                        lsFactor = 52; // CHECK PLEASE
                    }
                }
            } // end of breed size dog 
        } else if (petType == "Cat") {
            if (ageMonths < 6 && ageYears < 1) { 
                // tested
                lsFactor = 115;
            } else if (ageYears < 16) {
                if (bodyScore = "Stage 1") {
                        lsFactor = 82;
                    } else if (bodyScore = "Stage 5") {
                        lsFactor = 62;
                    } else {
                        if (activityLevel == "Highly Active / Working Dog (3 to 6 hours)") {
                            lsFactor = 100;
                        } else if (activityLevel = "Moderately Active (1-3 hours per day)") {
                            lsFactor = 72;
                        } else if (activityLevel = "Lazy / Low (Less than 1 hour per day)") {
                            lsFactor = 72;
                        }
                    }
                } else {
                    if (activityLevel = "Lazy / Low (Less than 1 hour per day)") {
                        lsFactor = 52;
                    } else if (["Stage 2","Stage 3","Stage 4"].indexOf(bodyScore) > -1) {
                        lsFactor = 62;
                    } else if (bodyScore == "Stage 1") {
                        lsFactor = 72;
                    } else if (bodyScore == "Stage 5") {
                        lsFactor = 52; // CHECK PLEASE
                    }
                }
            } //end of cat  
        console.log(lsFactor);
    }

    calculateResult(0);

    
    </script>
</head>
<body>
    <h1>Testing Calculator</h1>
</body>
</html>
